# openQA 4.5.1509097496.8b8e8e20

gid = users
read only = true
use chroot = true
transfer logging = true
log format = %h %o %f %l %b
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
#hosts allow = trusted.hosts
slp refresh = 300
use slp = false

[openqa-tests]
       path = /var/lib/openqa/tests
       comment = Shared directory for workers
